


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: fantasy;
}

.navbar {
  overflow: hidden;
  background-color: #8f6709;
}

.navbar a {
  float: left;
  font-size: 19px;
  font-weight: 800;
  color: rgb(12, 12, 12);
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(218, 179, 79);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">

  <a href="about2.html">About </a>
  <a href="projects.html">Projects</a>
  <a href="blog.html">Blog </a>
  <a href="contact.html">Contact</a>
    </div>
  </div> 
</div>


</body>
</html>
  
  
  
  
  
  <main class='wrapper'>
      <header class='header'>
        <div class='header__logo'> Reach Out    </div>
        <div class='header__right'>
          <p>
            <span href='Index.html'  class='header__language header__active'>EN</span>
            <span class='header__language'></span>
          </p>
          <div class='header__diamond'></div>
        </div>
      </header>
      <nav class='menu'>
        <ul>
          <a href='#'> +2349061407613</a>
          <a href='#'> kellcn1997@gmail.com</a>
          <a href='https://github.com/Gigx267'>Github  </a>
         
          <a href='https://www.linkedin.com/in/kelechi-nwachukwu-474801181/ '> Linkedin </a>
          <a href='https://www.instagram.com/webdevelopment_ng/'>Instagram    </a>
      
        </ul>
      </nav>
      <div class='bg__pattern'></div>
      <div class='bg__image'></div>
    </main>
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
    
    :root {
      --bg: rgb(39,37,47);
      --text: rgba(255,255,255,.5);
      --active: rgba(255,255,255,.8);
      --logo: rgba(255,255,255,.85);
      --menu: rgba(255,255,255,.75);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html,body {
      width: 100%;
      height: 100%;
      font-size: 100%;
    }
    
    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: var(--bg);
      overflow: hidden;
    }
    
    .header {
      width: 100%;
      position: absolute;
      z-index: 5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.25rem;
    }
    
    .header__logo {
      font: 900 1.25rem 'arial-black',sans-serif;
      color: var(--logo);
    }
    
    .header__right { display: flex; }
    
    .header__language {
      font: 100 .7rem helvetica,sans-serif;
      color: var(--text);
      margin: 0 .15rem;
    }
    
    .header__active { 
      font-weight: 900;
      color: var(--active); 
    }
    
    .header__diamond {
      width: 1.25rem;
      height: 1.25rem;
      border: .5px solid var(--text);
      transform: rotate(45deg);
      margin-left: .75rem;
    }
    
    .menu {
      position: absolute;
      top: 50%;
      left: 15%;
      transform: translateY(-50%);
      z-index: 10;
      width: min-content;
    }
    
    .menu a {
      display: block;
      font-family: 'league gothic',helvetica,serif;
      font-size: 5vmin;
      text-decoration: none;
      text-transform: uppercase;
      color: var(--menu);
      padding: .5rem 0;
      transform: scale(.95);
      opacity: .25;
      transition: scale 550ms linear, opacity 250ms linear;
    }
    
    .menu a:first-of-type {
      transform: scale(1);
      opacity: 1;
    }
    
    .menu:hover a:not(:hover) {
      transform: scale(.95);
      opacity: .25;
    }
    
    .menu a:hover {
      transform: scale(1);
      opacity: 1;
    }
    
    .bg__pattern {
      position: absolute;
      top: 0;
      width: 100vw;
      height: 130vh;
      background: radial-gradient(rgba(255,255,255,.1) 9%, transparent 9%);
      background-position: 0% 0%;
      background-size: 6vmin 6vmin;
      transform: translateY(0);
      transition: 
        background-size 800ms ease, 
        opacity 800ms linear,
        transform 800ms ease;
    }
    
    .menu:hover ~ .bg__pattern {
      background-size: 5vmin 5vmin;
      opacity: .75;
    } 
    
    .menu[data-index='0'] ~ .bg__pattern { transform: translateY(-2%); }
    .menu[data-index='1'] ~ .bg__pattern { transform: translateY(-10%); }
    .menu[data-index='2'] ~ .bg__pattern { transform: translateY(-15%); }
    .menu[data-index='3'] ~ .bg__pattern { transform: translateY(-20%); }
    
    .bg__image {
      width: 100vw;
      height: 115vh;
      background: url('./r4.gif');
      /*  possible image #2  */
      /* background-image: url('https://64.media.tumblr.com/396dad2c2d11385ea46f405bc82d4d05/1042b9995965438a-50/s1280x1920/d6a6bee51b8d74afee00895704a232d4764a9540.jpg'); */
      background-size: cover;
      background-position: center;
      opacity: .3;
      transition:
        transform 800ms ease,
        height 800ms ease;
    }
    
    .menu:hover ~ .bg__image { height: 110vh; }
    
    .menu[data-index='0'] ~ .bg__image { transform: translateY(-0%); }
    .menu[data-index='1'] ~ .bg__image { transform: translateY(-2%); }
    .menu[data-index='2'] ~ .bg__image { transform: translateY(-4%); }
    .menu[data-index='3'] ~ .bg__image { transform: translateY(-6%); }
    </style>
    <script>
      const menu = document.querySelector('.menu');
    const links = document.querySelectorAll('.menu a');
    
    function activateParallax() {
      links.forEach((link,i) => {
        link.addEventListener('mouseover',() => {
          menu.dataset.index = i
        },false);
      });
    }
    
    window.addEventListener('load',activateParallax,false);
    </script>
